MainWindow.xaml

<Window x:Class="TriTechDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="800" Width="800"
        xmlns:local="clr-namespace:TriTechDemo.ViewModel"
        >
    <Window.Resources>
        <local:MainViewModel x:Key="vm"></local:MainViewModel>
    </Window.Resources>
    <StackPanel Height="770" Width="780" Orientation="Vertical" x:Name="spMain" DataContext="{StaticResource vm}">
        <telerik:RadGridView x:Name="gvUnitGrid" ScrollMode="RealTime" Width="780" Height="700"  
                             ItemsSource="{Binding DataSource.UnitDataSourceCollectionView, Mode=TwoWay}" 
                             AutoGenerateColumns="False"
                             RowIsExpandedChanged="GvUnitGrid_OnRowIsExpandedChanged">
            <telerik:RadGridView.Columns>
                
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" Header="Id"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Name"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Location}" Header="Location"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UnitStatus}" Header="Status"/>
                
            </telerik:RadGridView.Columns>
            
            <telerik:RadGridView.ChildTableDefinitions>
                <telerik:GridViewTableDefinition>
                    <telerik:GridViewTableDefinition.Relation>
                        <telerik:PropertyRelation ParentPropertyName="Jobs" />
                    </telerik:GridViewTableDefinition.Relation>
                </telerik:GridViewTableDefinition>
            </telerik:RadGridView.ChildTableDefinitions>
        </telerik:RadGridView>        
    </StackPanel>
</Window>
